# interview

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/interview/kotlin/com/interview/: ExampleInstrumentedTest.java
app/src/androidTest/java/interview/msz/com/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/interview/kotlin/com/aidl/: AidlBean.aidl  MyAidl.aidl
app/src/main/aidl/interview/msz/com/aidl/: AidlBean.aidl  MyAidl.aidl
app/src/main/assets/code/: AidlActivity.java  ContentProviderActivity.java  DEAActivity.java  GCActivity.java  HttpActivity.java  ListActivity.java  OtherActivity.java  SqlLiteActivity.java  SystemActivity.java  ViewActivity.java
app/src/main/java/interview/kotlin/com/activity/: ActivityActivity.java  AidlActivity.java  Apk.java  ContentProviderActivity.java  DEAActivity.java  DataStructureActivity.java  DesignPatternActivity.java  DrawableActivity.java  GCActivity.java  HashMapActivity.java  HttpActivity.java  ListActivity.java  NounActivity.java  OtherActivity.java  ReactNativeActivity.java  SerializableParcelableActivity.java  SingleActivity.java  SqlLiteActivity.java  StandActivity.java  SystemActivity.java  TestActivity.java  VersionActivity.java  ViewActivity.java  XmlActivity.java
app/src/main/java/interview/kotlin/com/aidl/: AidlBean.java  AidlClientActivity.java  BinderActivity.java  MyAidlService.java
app/src/main/java/interview/kotlin/com/all/: AllActivity.kt  AllAdapter.java
app/src/main/java/interview/kotlin/com/application/: MyApplication.java
app/src/main/java/interview/kotlin/com/base/: BaseActivity.kt  CodeActivity.java
app/src/main/java/interview/kotlin/com/baseActivity/: BaseActivity.kt  CodeActivity.java
app/src/main/java/interview/kotlin/com/count/: CountActivity.java
app/src/main/java/interview/kotlin/com/interview/: HolderBaseAdapter.java  MainActivity.java  MainActivity.kt  MainAdapter.java  MainBean.java
app/src/main/java/interview/kotlin/com/net/: SocketActivity.java
app/src/main/java/interview/kotlin/com/optimization/: BatteryActivity.java  MemoryOptimizationActivity.java
app/src/main/java/interview/kotlin/com/sourcecode/: GlideActivity.java  OkhttpActivity.java
app/src/main/java/interview/kotlin/com/start/: StartAppActivity.java
app/src/main/java/interview/kotlin/com/thread/: AsyncTaskActivity.java  ThreadActivity.java  ThreadAndProcessActivity.java  ThreadExecutorActivity.java
app/src/main/java/interview/kotlin/com/touch/: TouchActivity.java  TouchLayout.java  (+1 more)
app/src/main/res/layout/: activity_aidl.xml  activity_main.xml  activity_thread.xml  activity_touch.xml  recycler_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+46 files in other folders)
