<?xml version="1.0" encoding="utf-8"?>
<interview.msz.com.touch.TouchLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:tools="http://schemas.android.com/tools"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent">

    <interview.msz.com.touch.TouchView
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</interview.msz.com.touch.TouchLayout>